# RoofExpertsApp

app/: build.gradle  template.docx
app/src/androidTest/java/com/example/admin/roofexpertsapp/: ApplicationTest.java
app/src/androidTest/java/com/example/admin/roofexpertsapp/test/: ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/roofexpertsapp/: ClientPage.java  DocumentCreator.java  DocumentEdit.java  EmailActivity.java  EmailTest.java  FiveYearTuneUpJob.java  FlatRoofPricing.java  Job.java  JobListener.java  LeakRepair.java  LeakRepairJob.java  LeakRepairXML.java  MainActivity.java  PersonalInfo.java  SelectorPage.java  TabbedView.java  TileEstimate.java  TwentyYearLiftJob.java  TwoYearTuneUpJob.java
app/src/main/res/drawable/: create.xml  load.xml
app/src/main/res/layout/: activity_client_page.xml  activity_clients.xml  activity_email.xml  activity_main.xml  activity_personal_info.xml  activity_selector_page.xml  activity_tabbed_view.xml
app/src/main/res/menu/: menu_client_page.xml  menu_email.xml  menu_personal_info.xml  menu_selector_page.xml
app/src/main/res/values/: colors_apptheme.xml  strings.xml
