apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.admin.roofexpertsapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/libs/activation.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/libs/additionnal.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/libs/ae-awt.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/libs/ae-docx4j-2.8.0-SNAPSHOT.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/libs/ae-jaxb-2.2.5.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/libs/ae-xmlgraphics-commons.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/libs/avalon-framework-api-4.3.1.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/libs/avalon-framework-impl-4.3.1.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/libs/commons-codec-1.3.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/libs/commons-io-1.3.1.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/libs/commons-lang-2.4.jar')
    compile files('build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/libs/commons-logging-1.1.1.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/activation.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/additionnal.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/ae-awt.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/ae-docx4j-2.8.0-SNAPSHOT.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/ae-jaxb-2.2.5.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/ae-xmlgraphics-commons.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/avalon-framework-api-4.3.1.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/avalon-framework-impl-4.3.1.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/commons-codec-1.3.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/commons-io-1.3.1.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/commons-lang-2.4.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/commons-logging-1.1.1.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/istack-commons-runtime.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/JAXBNamespacePrefixMapper-2.2.4.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/jaxp-datatype.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/log4j-1.2.15.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/serializer-2.7.1.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/stringtemplate-3.2.1.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/txw2-20110809.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/lib/w3c-css.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/activation.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/additionnal.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/ae-awt.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/ae-docx4j-2.8.0-SNAPSHOT.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/ae-jaxb-2.2.5.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/ae-xmlgraphics-commons.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/avalon-framework-api-4.3.1.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/avalon-framework-impl-4.3.1.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/commons-codec-1.3.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/commons-io-1.3.1.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/commons-lang-2.4.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/commons-logging-1.1.1.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/istack-commons-runtime.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/JAXBNamespacePrefixMapper-2.2.4.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/jaxp-datatype.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/log4j-1.2.15.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/serializer-2.7.1.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/stringtemplate-3.2.1.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/txw2-20110809.jar')
    compile files('/Users/admin/AndroidStudioProjects/RoofExpertsApp/libs/w3c-css.jar')
}
