<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.example.admin.roofexpertsapp.ClientPage">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_banner"
            android:background="@drawable/top_banner" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:background="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            android:id="@+id/button"
            android:layout_marginTop="25dp"
            android:onClick="load"
            android:layout_below="@+id/fileNameEdit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text goes here"
            android:id="@+id/displayText"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/button"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fileNameEdit"
            android:hint="Enter your Filename here"
            android:layout_below="@+id/top_banner"
            android:layout_alignLeft="@+id/top_banner"
            android:layout_alignStart="@+id/top_banner"
            android:layout_marginTop="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/clientsText"
            android:layout_alignTop="@+id/button"
            android:layout_alignRight="@+id/top_banner"
            android:layout_alignEnd="@+id/top_banner" />
    </RelativeLayout>
</ScrollView>