<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.admin.roofexpertsapp.PersonalInfo">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Customer Name"
            android:nextFocusDown="@+id/age" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/age"
            android:layout_below="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Age"
            android:nextFocusDown="@+id/address"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:ems="10"
            android:id="@+id/address"
            android:hint="Address"
            android:layout_below="@+id/age"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:nextFocusDown="@+id/city"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/city"
            android:layout_alignParentStart="true"
            android:hint="City"
            android:layout_below="@+id/address"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/address"
            android:layout_alignEnd="@+id/address"
            android:nextFocusDown="@+id/zip"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/zip"
            android:layout_below="@+id/city"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Zip"
            android:nextFocusDown="@+id/mobilePhone"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/mobilePhone"
            android:hint="Mobile Phone"
            android:layout_below="@+id/zip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:nextFocusDown="@+id/otherPhone"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/otherPhone"
            android:layout_alignParentStart="true"
            android:hint="Other Phone"
            android:layout_below="@+id/mobilePhone"
            android:layout_alignParentLeft="true"
            android:nextFocusDown="@+id/email"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            android:layout_below="@+id/otherPhone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Email"
            android:nextFocusDown="@+id/referral"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/referral"
            android:hint="Referred By"
            android:layout_below="@+id/email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:nextFocusDown="@+id/dateReceived"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/dateReceived"
            android:hint="Date Received"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/referral"
            android:layout_alignParentLeft="true"
            android:nextFocusDown="@+id/dateScheduled"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/dateScheduled"
            android:layout_alignParentStart="true"
            android:hint="Date Scheduled"
            android:layout_below="@+id/dateReceived"
            android:layout_alignParentLeft="true"
            android:nextFocusDown="@+id/product"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/product"
            android:layout_alignParentStart="true"
            android:hint="Product"
            android:layout_below="@+id/dateScheduled"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/dateScheduled"
            android:layout_alignEnd="@+id/dateScheduled"
            android:nextFocusDown="@+id/color"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/color"
            android:layout_alignParentStart="true"
            android:hint="Color"
            android:layout_below="@+id/product"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/product"
            android:layout_alignEnd="@+id/product"
            android:nextFocusDown="@+id/pitch"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/pitch"
            android:layout_alignParentStart="true"
            android:hint="Pitch"
            android:layout_below="@+id/color"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/color"
            android:layout_alignEnd="@+id/color" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pitch"
            android:text="Send"
            android:id="@+id/sendButton"
            android:onClick="sendInfo"/>

    </RelativeLayout>

</ScrollView>