<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.roofexpertsapp.ClientPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_banner"
        android:background="@drawable/top_banner" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:background="@drawable/logo"
        android:layout_alignRight="@id/top_banner"
        android:layout_alignEnd="@id/top_banner"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_icon"
        android:background="@drawable/hamburger_icon"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="205dp" />
</RelativeLayout>
